[gd_scene load_steps=5 format=3 uid="uid://o1oqtdmfghxi"]

[ext_resource type="Script" path="res://objs/player.gd" id="1_iwcmm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i4al3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_w2vir"]

[sub_resource type="SphereMesh" id="SphereMesh_br882"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.59606, 0)
script = ExtResource("1_iwcmm")

[node name="cam_pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.971899, 0.235397, 0, -0.235397, 0.971899, 0, 2.81641, 3.29884)

[node name="camera" type="Camera3D" parent="cam_pivot"]
current = true

[node name="collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_i4al3")

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_w2vir")

[node name="head_mesh" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(0.69, 0, 0, 0, 0.69, 0, 0, 0, 0.69, 0, 1.53597, 0)
mesh = SubResource("SphereMesh_br882")
skeleton = NodePath("../..")
